name: Environment

on:
 workflow_dispatch:
  inputs:
   TAR_ENV:
    type: environment
    default: staging
jobs:
 environment-jobs:
  runs-on: ubuntu-latest
  environment: ${{inputs.TAR_ENV}}
  steps:
   - run: |
       echo '${{secrets.TAR_secrets}}'
       echo '${{vars.TAR_VAR}}'
   
